<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FontServer.CAnalyzer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CCollectionData" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCollectionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CHMMGenerator" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAIAAAAAAAAAACAAAAAAABEAAAAAA=</HashCode>
      <FileName>CHMMGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CHmmManager">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARACAAAAAAAAgBAYIAAIBEAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CHmmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CInputSequences" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CInputSequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CMongoManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAACBAgAAJAAAAAgCAAAAAAAAA=</HashCode>
      <FileName>CMongoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.COutputSequences" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>COutputSequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CPacket" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAEAAAAQAAAAAAAAAAAABAEAAAAAAAAAAAIAA=</HashCode>
      <FileName>CPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CTrainer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.Tcp_Module" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAQgDAAEEAAUAFAAAAAIAABECAAAEAAAAAkEAAA=</HashCode>
      <FileName>Tcp_Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.Utility" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAAAAAAAAARAAACAAAAAAACQAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.ValueKindMap" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueKindMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FontServer.Direction" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FontServer.ValueKind" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAiQAAAAAAIAACAAC+//9h////YQE=</HashCode>
      <FileName>ValueKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>