<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FontServer.CAnalyzer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CHMMGenerator">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAIAAAAAAAAAACAAAAAAABEAAAAAA=</HashCode>
      <FileName>CHMMGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CHmmManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAgBAIIAAIBEAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CHmmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CInputSequences">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CInputSequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.COutputSequences">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>COutputSequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CPacket">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FontServer.CPacket.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPacket.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FontServer.CPacket.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPacket.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABIAAAAAEAAAAQAAAAAAAAAAAABAEAAAAAAAAAAAIAA=</HashCode>
      <FileName>CPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.CTrainer">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.Program">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.Tcp_Module">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAgDAAEEAAUEBAACAAIAABECAAAECAAAAkEAAA=</HashCode>
      <FileName>Tcp_Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontServer.Utility">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAARAAACAAAAAAACQAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FontServer.Direction">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>